# TaskList

./: README.md
app/: build.gradle
app/java/com/sv/tasklist/activity/: AlarmReceiver.java  App.java  Loggi.java  MainActivity.java
app/java/com/sv/tasklist/activity/notes/: NoteActivity.java
app/java/com/sv/tasklist/adapter/: Adapter.java
app/java/com/sv/tasklist/data/: NoteDao.java
app/java/com/sv/tasklist/notification/: MyNotificationPublisher.java
app/java/com/sv/tasklist/viewmodel/: MainViewModel.java
app/src/androidTest/java/com/sv/tasklist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sv/tasklist/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/com/sv/tasklist/activity/: AlarmReceiver.java  App.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/sv/tasklist/activity/notes/: NoteActivity.java
app/src/main/java/com/sv/tasklist/adapter/: Adapter.java
app/src/main/java/com/sv/tasklist/data/: AppDatabase.java  NoteDao.java
app/src/main/java/com/sv/tasklist/fragments/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/sv/tasklist/model/: Note.java
app/src/main/java/com/sv/tasklist/viewmodel/: MainViewModel.java
app/src/main/res/drawable/: check_box_background.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  activity_splash.xml  content_main.xml  content_main_2.xml  item_note_list.xml
app/src/main/res/menu/: menu_main.xml  menu_note.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sv/tasklist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
