<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#faebd7"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarNote"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:titleTextColor="@android:color/black"
        android:background="#cc7722"
        app:popupTheme="@style/Theme.TaskList.PopupOverlay" />

    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/note_title"
        android:inputType="textAutoComplete"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:maxLength="40"
        android:minHeight="20dp"

        android:gravity="top|center_vertical"/>

    <EditText
        android:id="@+id/etDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/note_text"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="15dp"
        android:minEms="20"
        android:minHeight="200dp"
        android:maxHeight="300dp"
        android:layout_weight="1"
        android:gravity="top"/>

    <Button
        android:id="@+id/btnDate"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Задать дату"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:padding="10dp"
        android:clickable="true"
        android:background="@drawable/round_shade_btn"
        android:layout_margin="15dp"
        android:onClick="onChangeDate"
        android:focusable="true" />

</LinearLayout>